00000000 .text
000012c0 .rodata
00001628 .eh_frame
00001a94 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ifconfig.c
00000270 display
00000540 display_all
000005c0 ifset
00000690 usage
00000000 ulib.c
00001a94 endian
00000000 printf.c
00000ea0 printint
00001614 digits.1168
00000000 umalloc.c
00001a98 freep
00001a9c base
000006e0 strcpy
00000e4d ioctl
00000f50 printf
00000e75 recv
00000910 memmove
00000df5 mknod
00000bb0 hton32
00000800 gets
00000940 hexdump
00000e2d getpid
000011b0 malloc
00000e3d sleep
00000e85 recvfrom
00000e55 socket
00000e7d send
00000c00 strtol
00000dbd pipe
00000e6d accept
00000dcd write
00000e05 fstat
00000ddd kill
00000e5d bind
00000e1d chdir
00000d30 ip_addr_pton
00000de5 exec
00000db5 wait
00000dc5 read
00000dfd unlink
00000e8d sendto
00000e65 listen
00000bf0 ntoh32
00000da5 fork
00000e35 sbrk
00000e45 uptime
00001a94 __bss_start
000007a0 memset
00000000 main
00000710 strcmp
00000e25 dup
00000880 stat
00001a94 _edata
00001aa4 _end
00000e0d link
00000dad exit
000008d0 atoi
00000760 strlen
00000ded open
000007c0 strchr
00000b60 hton16
00000e15 mkdir
00000ba0 ntoh16
00000dd5 close
00001120 free
