00000000 .text
00001320 .rodata
00001688 .eh_frame
00001b24 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ifconfig.c
00000270 display
00000540 display_all
000005c0 ifset
00000690 usage
00000000 ulib.c
00001b24 endian
00000000 printf.c
00000f00 printint
00001674 digits.1172
00000000 umalloc.c
00001b28 freep
00001b2c base
000006e0 strcpy
00000710 strcat_s
00000ead ioctl
00000fb0 printf
00000ed5 recv
00000970 memmove
00000e55 mknod
00000c10 hton32
00000860 gets
000009a0 hexdump
00000e8d getpid
00001210 malloc
00000e9d sleep
00000ee5 recvfrom
00000eb5 socket
00000edd send
00000c60 strtol
00000e1d pipe
00000ecd accept
00000e2d write
00000e65 fstat
00000e3d kill
00000ebd bind
00000e7d chdir
00000d90 ip_addr_pton
00000e45 exec
00000e15 wait
00000e25 read
00000e5d unlink
00000eed sendto
00000ec5 listen
00000c50 ntoh32
00000e05 fork
00000e95 sbrk
00000ea5 uptime
00001b24 __bss_start
00000800 memset
00000000 main
00000770 strcmp
00000e85 dup
000008e0 stat
00001b24 _edata
00001b34 _end
00000e6d link
00000e0d exit
00000930 atoi
000007c0 strlen
00000e4d open
00000820 strchr
00000bc0 hton16
00000e75 mkdir
00000c00 ntoh16
00000e35 close
00001180 free
