00000000 .text
000042f8 .rodata
00005b10 .eh_frame
00006504 .data
00006520 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006520 args.1532
00000000 ulib.c
000065a0 endian
00000000 printf.c
00003ee0 printint
00005afc digits.1168
00000000 umalloc.c
000065a4 freep
000065a8 base
00003720 strcpy
00000d60 exitwait
00003e8d ioctl
00003f90 printf
00006508 stdout
00003eb5 recv
00003330 bigargtest
00003950 memmove
00000310 openiputtest
00003e35 mknod
00003bf0 hton32
00003840 gets
00003980 hexdump
00003e6d getpid
00000a60 pipe1
00002c00 iref
000041f0 malloc
00003e7d sleep
00003ec5 recvfrom
00000210 exitiputtest
00003e95 socket
00003430 fsfull
00001c60 bigdir
00002d20 forktest
00000690 writetest1
00003ebd send
00002490 bigwrite
00000eb0 sharedfd
00006504 randstate
00003c40 strtol
00003dfd pipe
000065c0 uninit
00003ead accept
00002a00 dirfile
00003e0d write
000032c0 bsstest
0000650c echoargv
00003e45 fstat
00003e1d kill
00003200 validatetest
00003e9d bind
00002880 rmdot
00003e5d chdir
00003d70 ip_addr_pton
00000a10 exectest
00003e25 exec
00003df5 wait
00003700 rand
00003e05 read
00000c00 preempt
00003e3d unlink
00003ecd sendto
00003690 argptest
00000de0 mem
00003ea5 listen
00003c30 ntoh32
00003de5 fork
00003e75 sbrk
00003e85 uptime
00006520 __bss_start
000037e0 memset
00000860 createtest
00000000 main
00001270 createdelete
00003750 strcmp
000004b0 writetest
00003e65 dup
00002dd0 sbrktest
00000410 opentest
00001da0 subdir
00003610 uio
00001630 linktest
00008ce0 buf
00000920 dirtest
00000120 iputtest
000038c0 stat
00002570 bigfile
00006520 _edata
0000ace4 _end
000014a0 unlinkread
00003e4d link
00003ded exit
00003910 atoi
00001b50 linkunlink
0000ace0 name
000037a0 strlen
00003e2d open
00003800 strchr
00001850 concreate
00003ba0 hton16
00002740 fourteen
000031f0 validateint
00001070 fourfiles
00003e55 mkdir
00003be0 ntoh16
00003e15 close
00004160 free
