00000000 .text
00004358 .rodata
00005b70 .eh_frame
00006594 .data
000065c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000065c0 args.1536
00000000 ulib.c
00006640 endian
00000000 printf.c
00003f40 printint
00005b5c digits.1172
00000000 umalloc.c
00006644 freep
00006648 base
00003720 strcpy
00000d60 exitwait
00003750 strcat_s
00003eed ioctl
00003ff0 printf
00006598 stdout
00003f15 recv
00003330 bigargtest
000039b0 memmove
00000310 openiputtest
00003e95 mknod
00003c50 hton32
000038a0 gets
000039e0 hexdump
00003ecd getpid
00000a60 pipe1
00002c00 iref
00004250 malloc
00003edd sleep
00003f25 recvfrom
00000210 exitiputtest
00003ef5 socket
00003430 fsfull
00001c60 bigdir
00002d20 forktest
00000690 writetest1
00003f1d send
00002490 bigwrite
00000eb0 sharedfd
00006594 randstate
00003ca0 strtol
00003e5d pipe
00006660 uninit
00003f0d accept
00002a00 dirfile
00003e6d write
000032c0 bsstest
0000659c echoargv
00003ea5 fstat
00003e7d kill
00003200 validatetest
00003efd bind
00002880 rmdot
00003ebd chdir
00003dd0 ip_addr_pton
00000a10 exectest
00003e85 exec
00003e55 wait
00003700 rand
00003e65 read
00000c00 preempt
00003e9d unlink
00003f2d sendto
00003690 argptest
00000de0 mem
00003f05 listen
00003c90 ntoh32
00003e45 fork
00003ed5 sbrk
00003ee5 uptime
000065b0 __bss_start
00003840 memset
00000860 createtest
00000000 main
00001270 createdelete
000037b0 strcmp
000004b0 writetest
00003ec5 dup
00002dd0 sbrktest
00000410 opentest
00001da0 subdir
00003610 uio
00001630 linktest
00008d80 buf
00000920 dirtest
00000120 iputtest
00003920 stat
00002570 bigfile
000065b0 _edata
0000ad84 _end
000014a0 unlinkread
00003ead link
00003e4d exit
00003970 atoi
00001b50 linkunlink
0000ad80 name
00003800 strlen
00003e8d open
00003860 strchr
00001850 concreate
00003c00 hton16
00002740 fourteen
000031f0 validateint
00001070 fourfiles
00003eb5 mkdir
00003c40 ntoh16
00003e75 close
000041c0 free
