80100000 .text
8010d000 .rodata
8010f000 .data
80111560 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
80111560 cons
80100630 putch
80111598 panicked
801004a0 consputc.part.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80101090 bfree
80101110 balloc
80101220 iget
80101310 bmap
80101c50 namex
00000000 ide.c
80101f50 idestart
801115c0 idelock
801115a0 havedisk1
801115a4 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
801115f4 shift.1743
8010d380 shiftcode
8010d280 togglecode
8010d260 charcode.1744
8010f200 normalmap
8010f100 shiftmap
8010f000 ctlmap
00000000 lapic.c
00000000 log.c
80102a70 install_trans
80102b10 write_head
00000000 main.c
80102ec0 mpmain
80102f00 mpenter
00000000 mp.c
80103060 mpsearch1
00000000 pci.c
801032c0 pci_attach_match
80103340 pci_conf1_set_addr
801033c0 pci_scan_bus
8010d7ec pci_class
801035e0 pci_bridge_attach
801115f8 root_bus.1859
00000000 picirq.c
00000000 pipe.c
00000000 printfmt.c
80103c80 printnum
80103d40 sprintputch
8010daa0 error_string
00000000 proc.c
801042e0 allocproc
80111030 first.1944
80111600 initproc
8010dc0c states.1970
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
8010dc80 syscalls
00000000 sysfile.c
801057b0 create
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
801069a0 uartgetc
80111604 uart
801069d0 uartputc.part.0
00000000 vm.c
801075a0 walkpgdir
80107620 mappages
801076b0 deallocuvm.part.0
80111440 kmap
00000000 arp.c
80107ee0 arp_send_request
80107fa0 arp_rx
80131640 arplock
80111620 timestamp
80111640 arp_table
00000000 common.c
80131678 endian
80131674 initialized.1697
00000000 e1000.c
801088e0 e1000_open
80108940 e1000_stop
801089b0 e1000_tx
801089e0 e1000_tx_cb
8013167c devices
00000000 ethernet.c
00000000 icmp.c
8010e400 CSWTCH.5
801093f0 icmp_rx
00000000 ip.c
80109480 ip_route_lookup.constprop.0
801316a0 route_table
80109760 ip_tx_core
80109930 ip_rx
80131680 protocols
80131740 iplock
8011148c id.1836
00000000 mt19937ar.c
80131780 mt
80111490 mti
8010e648 mag01.1003
00000000 net.c
80132148 devices
80132140 index.1678
80132144 protocols
00000000 socket.c
00000000 sysnet.c
00000000 syssocket.c
00000000 tcp.c
8010b400 tcp_cb_clear
8010b490 tcp_tx
8010b650 tcp_rx
80132160 tcplock
00000000 udp.c
8010c460 udp_tx
8010c540 udp_rx
801321a0 cb_table
80132320 udplock
8010b190 sys_recv
80100290 consoleread
801074f3 vector242
80106f4a vector119
8010a780 socketconnect
8010000c entry
80106e2a vector87
80106e21 vector86
80105380 safestrcpy
80105b40 sys_close
8010755f vector251
80109f40 ip_add_protocol
80106e4e vector91
80106c44 vector33
80107133 vector162
80104a20 yield
8013e3c0 log
8013e380 kmem
80107397 vector213
80106ee7 vector108
80106a20 uartinit
80106c9e vector43
801027a0 lapiceoi
80107157 vector165
80109050 ethernet_tx_helper
80107247 vector185
80102260 ioapicinit
80106f26 vector115
8010c250 tcp_api_recv
80108fd0 ethernet_rx_helper
80100e70 fileread
80106f65 vector122
8010b290 sys_recvfrom
80106520 sys_sbrk
80108870 random
8013e4a0 ioapicid
8010a2a0 genrand_int31
801070eb vector156
80107517 vector245
8013e374 ioapic
80107277 vector189
80106b68 vector7
80106d40 vector61
80106bf3 vector24
80106f02 vector111
801072fb vector200
80111018 pci_attach_class
80106d76 vector67
80108f70 ethernet_addr_ntop
8010a2c0 genrand_real1
80107013 vector138
80106db5 vector74
80104820 sched
8010cbc0 udp_api_sendto
80105260 memmove
80106d1c vector57
8010c370 tcp_api_send
801042c0 snprintf
80105740 syscall
801073a3 vector214
80103da0 vprintfmt
80106e96 vector99
80104490 cpuid
80101a40 writei
8010c0b0 tcp_api_listen
80107037 vector141
80106480 sys_fork
8010a920 socketrecvfrom
8010a550 netdev_add_netif
80133360 bcache
801071ab vector172
801074e7 vector241
80104f50 getcallerpcs
80106060 sys_mkdir
80107577 vector253
8010aef0 sys_socket
80106b44 vector3
801086b0 hton32
80106b3b vector2
80101b70 namecmp
80141200 cb_table
8010743f vector227
80107373 vector210
8010a6b0 socketalloc
80105700 argstr
8010741b vector224
80106c8c vector41
80100390 cprintf
80100ce0 filedup
80101f10 namei
80108510 hexdump
80106bd8 vector21
80100040 binit
801071e7 vector177
80106f41 vector118
80106d91 vector70
80106d88 vector69
801074b7 vector237
8010c690 udp_dump
80106d5b vector64
80106c0e vector27
80106fcb vector132
80107253 vector186
80105a60 sys_read
801073c7 vector217
801055b0 fetchint
8010b080 sys_listen
80107c50 setupkvm
801052c0 memcpy
80107bd0 freevm
8010a750 socketclose
80106b32 vector1
801071f3 vector178
80106c71 vector38
80102350 kfree
8010a350 genrand_res53
801074c3 vector238
8010a980 socketioctl
80104420 mycpu
80101770 iput
80106fd7 vector133
80106dac vector73
8010705b vector144
8010c8b0 udp_api_bind
80107583 vector254
801013e0 readsb
8010a7b0 socketbind
80111034 nextpid
80106ea8 vector101
8010737f vector211
801030e0 mpinit
801071c3 vector174
801074ff vector243
80100c50 fileinit
80104f30 initlock
80106f9b vector128
80107e50 copyout
80106df4 vector81
80104a70 sleep
801027c0 microdelay
80106b96 vector13
80106ce6 vector51
80106bad vector16
80104260 vsnprintf
8013bac0 input
801074db vector240
80106d01 vector54
80106bc6 vector19
80106e57 vector92
8010be20 tcp_api_connect
8010750b vector244
80101910 stati
8010702b vector140
801064c0 sys_kill
80106cb0 vector45
80106de2 vector79
801039f0 pipeclose
80107457 vector229
80107103 vector158
80105b90 sys_fstat
80100660 consolewrite
80106c7a vector39
8010717b vector168
80108700 cksum16
80102c80 end_op
80106c56 vector35
80109580 ip_addr_ntop
80106f14 vector113
801023f0 freerange
80106f80 vector125
8010a000 init_by_array
801114c0 _binary_build_kernel_initcode_end
80107a70 allocuvm
8010a430 netdev_by_index
80106666 trapret
8010a4c0 netdev_receive
801073bb vector216
8010cea0 __umoddi3
80106d52 vector63
80106c05 vector26
8010bff0 tcp_api_bind
801072a7 vector193
80102680 lapicinit
801072cb vector196
80107367 vector209
80106b4d vector4
80107193 vector170
80132360 stack
80106ffb vector136
80106b81 vector10
8010cd90 __udivdi3
80107343 vector206
80101720 iunlock
80106570 sys_sleep
8010ad30 sys_ifset
8010758f vector255
8010a400 netdev_register
80107217 vector181
80106d2e vector59
80103890 pciinit
80106e18 vector85
80106e0f vector84
8010722f vector183
80105950 argfd
8010b000 sys_bind
8010710f vector159
8010738b vector212
80105bf0 sys_link
80106cc2 vector47
80105470 strtol
80101060 fileioctl
8010744b vector228
80106c95 vector42
8010c750 udp_api_open
80106f1d vector114
80105440 strnlen
80107e10 uva2ka
801071cf vector175
8010704f vector143
80100c70 filealloc
80104c30 wakeup
80106fb3 vector130
80107523 vector246
80106b78 vector9
80107043 vector142
80106e9f vector100
80107307 vector201
80107cf0 clearpteu
801044b0 myproc
80106680 tvinit
80106d37 vector60
80106bea vector23
80101610 idup
801074ab vector236
80102660 kbdintr
80105f20 sys_open
8010746f vector231
80106d6d vector66
80106c20 vector29
80101940 readi
80106fef vector135
8010a320 genrand_real3
801006d0 consoleintr
80104c90 kill
8010b210 sys_send
80106dd0 vector77
801014c0 ialloc
8010720b vector180
801411e4 kpgdir
8010735b vector208
80102870 cmostime
80106b10 uartintr
80106e8d vector98
80106e84 vector97
801071db vector176
801072b3 vector194
80106c3b vector32
80151740 end
801072ef vector199
8010b0e0 sys_accept
80109500 ip_addr_pton
80106fbf vector131
8010756b vector252
80100f20 filewrite
8010a5e0 netdev_get_netif
80106b29 vector0
80105650 argint
0000008a _binary_build_kernel_entryother_size
801008f0 exec
80107067 vector145
80105ad0 sys_write
80105170 release
801055f0 fetchstr
80106ede vector107
80109d60 ip_netif_by_addr
80106c83 vector40
80104b30 wait
8010b350 sys_sendto
80106eb1 vector102
80109330 icmp_tx
80110000 entrypgdir
0010000c _start
80106d13 vector56
801036c0 pci_func_enable
80106d7f vector68
80106b5f vector6
80109dc0 ip_netif_by_peer
80100000 multiboot_header
80106fa7 vector129
80104780 scheduler
80101b90 dirlookup
801072d7 vector197
80100d30 fileclose
80102c10 begin_op
8010e640 IP_ADDR_BROADCAST
8010e2a8 ETHERNET_ADDR_BROADCAST
801070bb vector152
801087e0 queue_pop
80107cd0 kvmalloc
80107463 vector230
8010a610 netproto_register
801052d0 strncmp
80106c68 vector37
8010bcb0 tcp_api_open
80107337 vector205
80107127 vector161
801409a0 tickslock
80103a90 pipewrite
80105320 strncpy
80106d9a vector71
80107d20 copyuvm
8013bb60 ftable
8010711b vector160
8010a390 netdev_root
80108ef0 ethernet_addr_pton
801089a0 e1000_setup
801056a0 argptr
801073af vector215
801070f7 vector157
80109fb0 init_genrand
80109ad0 ip_netif_alloc
80109120 ethernet_netdev_setup
801059f0 sys_dup
8010a460 netdev_by_name
80106f0b vector112
80100420 panic
80108ab0 e1000_reg_write
8010c430 tcp_init
8010caa0 udp_api_recvfrom
801043b0 forkret
80107223 vector182
80106b8f vector12
80105210 memcmp
8010bd30 tcp_api_close
801086f0 ntoh32
8010a8f0 socketwrite
80102580 kbdgetc
80106ef0 vector109
80106bcf vector20
80104660 fork
80106cf8 vector53
80106bbd vector18
8013e4c0 cpus
80104e90 releasesleep
8010ae70 sys_ifdown
80106e72 vector95
80105060 holding
8013c700 sb
801050b0 acquire
80107433 vector226
80101f30 nameiparent
80106cd4 vector49
80106ca7 vector44
8013e3bc lapic
80106dd9 vector78
8010664e alltraps
801071b7 vector173
80109f80 ip_init
80106f38 vector117
80109bc0 ip_netif_register
80106dfd vector82
80107403 vector222
801114c0 _binary_build_kernel_entryother_start
80106b71 vector8
80106400 sys_ioctl
80107097 vector149
80101580 iupdate
8010f000 data
801051c0 memset
8010747b vector232
80102f20 main
801077f0 switchkvm
80106ed5 vector106
801073eb vector220
80106e45 vector90
8010713f vector163
80107493 vector234
80102df0 log_write
80104e30 acquiresleep
801095c0 ip_dump
80105d40 sys_unlink
80106d49 vector62
80106bfc vector25
801072e3 vector198
80108ad0 e1000intr
80106f53 vector120
80108770 queue_push
80102440 kinit1
80108820 time
80106cdd vector50
80106ba4 vector15
80103d70 printfmt
801070af vector151
80109150 icmp_dump
80106e06 vector83
80106e3c vector89
80106e33 vector88
8011154a _binary_build_kernel_entryother_end
8010c140 tcp_api_accept
80106730 trap
8010a2f0 genrand_real2
80106620 sys_uptime
801071ff vector179
80106c4d vector34
80106cb9 vector46
801053f0 strcmp
80106fe3 vector134
8010740f vector223
801409e0 idt
80111480 e1000_ops
801084d0 arp_init
801073d3 vector218
80104400 pinit
80111000 pci_attach_vendor
80107ba0 deallocuvm
8010a950 socketsendto
80107427 vector225
80102780 lapicid
8010725f vector187
801045e0 growproc
80104ed0 holdingsleep
8013ea40 ncpu
80106c29 vector30
801044e0 userinit
801000d0 bread
80106f92 vector127
80103b90 piperead
801411e0 ticks
8010729b vector192
80107163 vector166
801008a0 consoleinit
8010e644 IP_ADDR_ANY
8010a7e0 socketlisten
80106dc7 vector76
80106dbe vector75
801020c0 ideintr
801072bf vector195
801070a3 vector150
80106d25 vector58
8010753b vector248
8010e2b0 ETHERNET_ADDR_ANY
80106f6e vector123
80106e7b vector96
80106c32 vector31
8010731f vector203
8010701f vector139
801070c7 vector153
8010714b vector164
80104d20 procdump
80106f5c vector121
80106ae0 uartputc
80106b56 vector5
8010716f vector167
801070df vector155
80107547 vector249
801001f0 brelse
80107553 vector250
8010af80 sys_connect
80106f77 vector124
80106ef9 vector110
8010732b vector204
80101640 ilock
80106220 sys_exec
801083b0 arp_resolve
80107007 vector137
8010a810 socketaccept
80105591 swtch
8010752f vector247
80106be1 vector22
80107313 vector202
80107760 seginit
801018e0 iunlockput
80106da3 vector72
80106d0a vector55
80106f89 vector126
80106d64 vector65
80106c17 vector28
80107187 vector169
80109c80 ip_netif_reconfigure
801001b0 bwrite
80107487 vector233
801059b0 fdalloc
80106700 idtinit
801048e0 exit
80109de0 ip_tx
801064b0 sys_wait
8010a3a0 netdev_alloc
80106490 sys_exit
80101e50 dirlink
8010707f vector147
80104df0 initsleeplock
80109460 icmp_init
80102030 ideinit
8010c9c0 udp_api_bind_iface
801079a0 loaduvm
80106ec3 vector104
80106f2f vector116
8013ea60 ptable
80102310 ioapicenable
8010c7d0 udp_api_close
80105000 popcli
8010a680 netinit
80111038 vectors
80106cef vector52
80106bb6 vector17
8010723b vector184
801053c0 strlen
80106320 sys_pipe
8010cd60 udp_init
80101420 iinit
801038c0 picinit
8010734f vector207
80107920 inituvm
80107283 vector190
801074cf vector239
80106e69 vector94
80106e60 vector93
80102b70 initlog
8010726b vector188
8010a8c0 socketread
80106ccb vector48
80108660 hton16
80102160 iderw
801073df vector219
80108270 arp_dump
8010708b vector148
801073f7 vector221
80102510 kalloc
8013c6a0 devsw
80106500 sys_getpid
80111494 _binary_build_kernel_initcode_start
80106deb vector80
8010719f vector171
801070d3 vector154
80106c5f vector36
8010ac70 sys_ifget
801038e0 pipealloc
8010749f vector235
80106ecc vector105
0000002c _binary_build_kernel_initcode_size
80106170 sys_chdir
8013c720 icache
8010adf0 sys_ifup
80107073 vector146
801086a0 ntoh16
8010728f vector191
80106eba vector103
80108a90 e1000_reg_read
80108c60 e1000_init
8010a130 genrand_int32
801060d0 sys_mknod
801027d0 lapicstartap
80107810 switchuvm
80104fb0 pushcli
801024b0 kinit2
80106b88 vector11
80106b9d vector14
80100e20 filestat
